<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>elastic-pl</groupId>
  <artifactId>elastic-pl</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>Elastic PL Interpreter</name>
  <description>The Elastic PL Interpreter to compile and execute programs</description>
  <url>http://elastic-project.com</url>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.bouncycastle</groupId>
  		<artifactId>bcprov-jdk15on</artifactId>
  		<version>1.55</version>
  	</dependency>
    <dependency>
      <groupId>org.gnu</groupId>
      <artifactId>gnu-crypto</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>
</project>