input 3;
m[10]=5;
m[11]=10;
m[m[10]+m[11]+100]=m[10]+m[11];
m[9]=6+m[8];
if((3<1)^(3>2)){
	m[1001]=1000;
}
m[1000]=4 xor 7;
if(1^((3>1)+1)>2){
m[123]=~7;
}
if(~(1<2)){
	m[20]=2;
}
Whirlpool 0 0;
m[100]=m[11]+(m[11]>0);
repeat(6){
	m[9]=9;
}
if(3 != (3<0)){
	m[999]=9;
}
m[2]=(5) and 1;
m[3]=1 or 6;
if(1 or 6 == 7){
	m[4]=111;
}
if(2 or 6 == 8){
	m[10000]=111;
}
if(2 | 6 == 8){
	m[10001]=112;
}
if(2 or 6 == 6){
	m[10002]=111;
}
if((2 | 6) == 8){
	m[10003]=112;
}
if((2 | 6) == 1){
	m[10004]=112;
}
if((2 | 6)){
	m[10005]=112;
}
if((0 & 6)){
	m[10006]=112;
}
if(((2>0) | (6<0)) == 0){
	m[10007]=112;
}
if(6 ^ 6){
	m[999]=111;
}
m[6]=6 or 1;
m[918]=(!(22==!(!0-1)));
verify m[918]==1;